<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="283dp"
        android:layout_height="130dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/stroke_grey"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkYellow"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextGameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/darkYellow"
                android:gravity="center"
                android:hint="Game Name"
                android:inputType="text"
                android:lines="1"
                android:maxLength="13"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/cursor_yellow"
                android:textSize="16sp"
                android:typeface="monospace" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="230dp"
            android:layout_marginBottom="120dp"
            android:text="Mandatory"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="283dp"
        android:layout_height="190dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/stroke_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="240dp"
            android:layout_marginBottom="155dp"
            android:text="Optional"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextRound"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/darkYellow"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_yellow"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="59dp"
            android:layout_marginBottom="67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTextRound"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButtonRound"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/darkYellow"
                android:text="Round"
                android:typeface="monospace"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="59dp" />

            <RadioButton
                android:id="@+id/radioButtonScore"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/darkYellow"
                android:text="Score"
                android:typeface="monospace"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="91dp" />

        </RadioGroup>

        <EditText
            android:id="@+id/editTextScore"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/darkYellow"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_yellow"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/editTextRound" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="217dp"
        android:background="@drawable/button_background_shadow_corner"
        android:text="Clear"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="217dp"
        android:background="@drawable/button_background_shadow_corner"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>